# zkm-home

./: pom.xml
src/main/java/com/zhangkm/demo/base/DBUtils/: DBUtils.java
src/main/java/com/zhangkm/demo/base/activemq/: MsgConsumer.java  MsgProducer.java
src/main/java/com/zhangkm/demo/base/classforname/: BaseClasss.java  Main.java  NameClass.java  ParameterClass.java  ReturnClass.java
src/main/java/com/zhangkm/demo/base/common/: FileRenameTest.java  NIOTest.java  PrimeNumber.java  PrintTest.java  StringFormat.java
src/main/java/com/zhangkm/demo/base/freemarker/: FreeMarkerTest.java  Product.java
src/main/java/com/zhangkm/demo/base/h2database/: H2databaseDemo.java  dbcreator.sql
src/main/java/com/zhangkm/demo/base/httpclient/: HttpClientV452Test.java
src/main/java/com/zhangkm/demo/base/jaxrs/: Book.java  MyService.java  Product.java  User.java
src/main/java/com/zhangkm/demo/base/luceneV65/: IndexFiles.java  MultiSearchTest.java  MyIndexFiles.java  SearchFiles.java  Test.java
src/main/java/com/zhangkm/demo/base/qiniu/: Auth.java  UploadDemo.java
src/main/java/com/zhangkm/demo/base/scurity/: Security.java
src/main/java/com/zhangkm/demo/base/socket/: SocketClient.java  SocketServer.java
src/main/java/com/zhangkm/demo/base/websocket/: App.java  WebSocketTest.java
src/main/java/com/zhangkm/demo/mybatis/: Application.java
src/main/java/com/zhangkm/demo/mybatis/conf/: DruidAutoConfiguration.java  DruidProperties.java  WebMvcConfig.java
src/main/java/com/zhangkm/demo/mybatis/controller/: CityController.java  CountryController.java  UserInfoController.java
src/main/java/com/zhangkm/demo/mybatis/frame/: BaseAnnotation.java  BaseMapper.java
src/main/java/com/zhangkm/demo/mybatis/model/: BaseEntity.java  City.java  Country.java  UserInfo.java
src/main/java/com/zhangkm/demo/mybatis/service/: CityService.java  CountryService.java  UserInfoService.java
src/main/java/com/zhangkm/demo/ssoclient/: SSOClientApp.java
src/main/java/com/zhangkm/demo/ssoclient/action/: AMQPTestAction.java  MainAction.java
src/main/java/com/zhangkm/demo/ssoclient/service/: MainService.java
src/main/java/com/zhangkm/demo/ssoclient/util/: AisinoUtils.java
src/main/java/com/zhangkm/demo/ssoclient/web/: GlobalSettings.java  MvcConfig.java  MyConfig.java  MyTomcatConnectionCustomizer.java  UserSecurityInterceptor.java
src/main/java/com/zhangkm/demo/ssoserver/: SSOServerApp.java
src/main/java/com/zhangkm/demo/web/: Application.java  InterceptorDemo.java  ManagementAction.java  MultiFilesUploadDemo.java  PostDemo.java  QRCodeBase64Demo.java  WebSocketTest.java
src/main/java/com/zhangkm/spider/: Application.java  dbcreator.sql
src/main/java/com/zhangkm/spider/action/: MainAction.java
src/main/java/com/zhangkm/spider/catcher/: JobCatcher.java
src/main/java/com/zhangkm/spider/checker/: BDBUtil.java  LinkChecker.java
src/main/java/com/zhangkm/spider/config/: H2databaseConfiguration.java  H2databaseProperties.java
src/main/java/com/zhangkm/spider/extractor/: TextExtractor.java
src/main/java/com/zhangkm/spider/filter/: BasicFilter.java
src/main/java/com/zhangkm/spider/frame/: G.java  HttpclientResponsHandler.java  PomsLogLevel.java  QueueThread.java  RedisDAO.java  TaskThread.java
src/main/java/com/zhangkm/spider/main/: AllTaskMain.java  CheckerMain.java  ClearQueueMain.java  CrawlerMain.java  IndexMain.java  WeiboMain.java  WeixinSpiderMain.java
src/main/java/com/zhangkm/spider/spider/: BaiduWeiboLinkSpider.java  ImageSpider.java  LinkSpider.java  PageSpider.java
src/main/java/com/zhangkm/spider/util/: Common.java  RedisUtil.java  UrlResponse.java
src/main/java/com/zhangkm/spider/writer/: OracleWriterUpdateTest.java  OracleWriterUserField.java
src/main/java/com/zhangkm/weixin/: Application.java
src/main/java/com/zhangkm/weixin/action/: FileUploadAction.java  MessageAction.java  Test.java
src/main/java/com/zhangkm/weixin/aes/: AesException.java  ByteGroup.java  PKCS7Encoder.java  SHA1.java  XMLParse.java
src/main/java/com/zhangkm/weixin/base/: PrintUtil.java  RespHandler.java  ReturnData.java
src/main/java/com/zhangkm/weixin/config/: SwaggerConfiguration.java  YmlConfig.java
src/main/java/com/zhangkm/weixin/dao/: RedisDao.java
src/main/java/com/zhangkm/weixin/message/: Message.java  MessageUtil.java
src/main/java/com/zhangkm/weixin/service/: MediaService.java  MessageService.java  MetaDataService.java  RedisService.java
src/main/java/com/zhangkm/weixin/web/: UserSecurityInterceptor.java
src/main/resources/: application-demo-mybatis.properties  application-demo-web.properties  application-dev.properties  application-live.properties  application-spider-dev.properties  application.properties  application.yml  jndi.properties  logback.xml
src/main/resources/mapper/demo/mybatis/: CityMapper.xml  CountryMapper.xml  sql-creator.sql
src/main/resources/static/css/: base.css  fileupload.css
src/main/resources/static/html/: angular.html  computer.html  dynamic-script.html  errorpage.html  file_upload.html  index-jaxrs.html  indexPage.html  jssdk.html  multiFilesUpload.html  my_secret_page.html  photo.html  photos.html  posttest.html  printer.html  raymond_mobile_home.html  weixinDemo.html  weixinQiyeDemo.html
src/main/resources/static/html/demo/: dynamic-script.html  sqlite.html  websocket.html
src/main/resources/static/html/demo/web/: angular.html  dynamic-script.html  localstorage.html  multiFilesUpload.html  posttest.html  qrcode.html  websocket.html
src/main/resources/static/html/public/: errorpage.html
src/main/resources/static/html/weixin/: file_upload.html  photos.html
src/main/resources/static/html/weixin-old/: agent_admin_auth_success.jsp  agent_admin_home.jsp  agent_admin_owner_home.jsp  agent_mobile_home.jsp  error.jsp  jssdkdemo.jsp  qrcode.jsp  raymond_mobile_home_old.jsp  userinfo.jsp  welcome.jsp  wx_api_demo.jsp
src/main/resources/static/js/: a.json  demo.js  dyn1.js  dyn2.js  dyn3.js  fileupload.js  photos.js  sso.js  weixinDemo.js
src/main/resources/static/js/demo/dynamic-script/: dyn4.js
(+38 files in other folders)
