#spring.profiles.active=weixin-live
spring.profiles.active=demo-mybatis

#管理界面的安全开关
management.security.enabled=false

#启用shutdown
endpoints.shutdown.enabled=true
#禁用密码验证
endpoints.shutdown.sensitive=false