server.port=80
debug=false
logging.level.tk.mybatis=TRACE

druid.url=jdbc:mysql://127.0.0.1:3306/test
druid.driver-class=com.mysql.jdbc.Driver
druid.username=zkm
druid.password:888888
druid.initial-size=1
druid.min-idle=1
druid.max-active=20
druid.test-on-borrow=true

#spring MVC
spring.mvc.view.prefix=/templates/
spring.mvc.view.suffix=.ftl
spring.freemarker.cache=false
spring.freemarker.request-context-attribute=request

#mybatis
mybatis.type-aliases-package=com.zhangkm.demo.mybatis.model
mybatis.mapper-locations=classpath:mapper/*.xml
mapper.mappers=com.zhangkm.demo.mybatis.frame.BaseMapper
mapper.not-empty=false
mapper.identity=MYSQL
pagehelper.helperDialect=mysql
pagehelper.reasonable=true
pagehelper.supportMethodsArguments=true
pagehelper.params=count=countSql

