#服务器端口设置
server.port=80
debug=false

#启用shutdown
endpoints.shutdown.enabled=true
#禁用密码验证
endpoints.shutdown.sensitive=false

#H2database相关配置
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update  
spring.jpa.show-sql = true 显示sql语句  
#下面这个必须加，每次启动对应实体  
spring.jpa.hibernate.ddl-auto=update

#spring.datasource.url=jdbc\:h2\:file\:C\:\\zkm\\files4test\\h2database
#spring.datasource.url = jdbc:h2:file:~/.h2/testdb  
#spring.datasource.username=sa
#spring.datasource.password=sa
#spring.datasource.driverClassName=org.h2.Driver  


#springcloud zuul 配置
#这里的配置表示，访问/it/** 直接重定向到http://www.ityouknow.com/**
spring.application.name=baigoogledu
zuul.routes.a.path=/a/**
zuul.routes.a.url=http://uums.com/bank/getBankList
zuul.routes.b.path=/b/**
zuul.routes.b.url=http://uums.com/site/getSiteList
zuul.routes.t.path=/t/**
zuul.routes.t.url=http://zkm.com/test


#文件上传时文件大小的限制参数
spring.http.multipart.maxFileSize=20Mb
spring.http.multipart.maxRequestSize=20Mb

#微信相关参数
weixin.appid=wx7354d76607368cfc

#七牛相关参数
qiniu.access.key=as2iu0KeMuCC6gXgymKLZJnVc7HSvaVnMEWiQhBZ
qiniu.secret.key=p7g9-9sSfRYku3hcGsoBhSGuBylM6EHnQMVkTn2K
qiniu.bucket.name=yxzkm

#应用系统自定义参数
myapp.upload.file.save.path=C:/zkm/files4test/
myapp.photo.backup.path=C:/zkm/files4test/photobk/

#spring-boot-redis 自动配置参数： RedisAutoConfiguration RedisProperties  
#注意：当前redis server 没有配置访问密码，因此，启动参数必须设置为非保护模式：
#./redis-server redis.conf --protected-mode no
spring.redis.protected-mode=no
spring.redis.database=0
spring.redis.url=
spring.redis.host=172.16.16.36
spring.redis.password=
spring.redis.port=6379
spring.redis.ssl=false
spring.redis.timeout=2000
spring.redis.pool.maxIdle=8
spring.redis.pool.minIdle=0
spring.redis.pool.maxActive=8
spring.redis.pool.maxWait=-1
