#服务器端口设置
server.port=80
debug=false

#启用shutdown
endpoints.shutdown.enabled=true
#禁用密码验证
endpoints.shutdown.sensitive=false

#spring-boot-redis 自动配置参数： RedisAutoConfiguration RedisProperties  
#注意：当前redis server 没有配置访问密码，因此，启动参数必须设置为非保护模式：
#./redis-server redis.conf --protected-mode no
spring.redis.protected-mode=no
spring.redis.database=0
spring.redis.url=
spring.redis.host=172.16.16.36
spring.redis.password=
spring.redis.port=6379
spring.redis.ssl=false
spring.redis.timeout=2000
spring.redis.pool.maxIdle=8
spring.redis.pool.minIdle=0
spring.redis.pool.maxActive=8
spring.redis.pool.maxWait=-1

#h2database
h2database.url=jdbc:h2:/C:/zkm/files4test/h2database/h2db
h2database.user=sa
h2database.password=
